@import '@gravity-ui/uikit/styles/fonts.css'
@import '@gravity-ui/uikit/styles/styles.css'

*
  box-sizing: border-box
  padding: 0
  margin: 0

html
  max-width: 100vw
  overflow-x: hidden

body
  width: 100vw
  height: 100vh
  overflow-x: hidden
  color: rgb(var(--foreground-rgb))
  background-color: #000
  ::selection
    background-color: #3fe584
    color: #000

  .yc-popup 
    --yc-popup-background-color: unset
    --yc-popup-border-color: unset
    --yc-popup-border-width: unset
    
  .yc-tooltip[class]
      --yc-popup-border-width: unset
      --yc-popup-background-color: unset


a
  color: inherit
  text-decoration: none
