$accent: #9DFF48

.pageContainer
    display: flex
    flex-direction: column

    background-color: #000
    color: #fff
    height: 100vh

    .header 
        width: 100%
        height: 80px
        padding-left: 5%
        padding-top: 1.5%

        .titleText
            font-size: 50px

        .alternativeGlyph
            font-feature-settings: "ss01" 1

    .content
        width: 100%
        height: 100%
        max-height: calc(100vh - 80px - 0.5%)

        padding-top: 3%
        padding-left: 5%
        padding-right: 2.5%

        // display: grid
        // grid-template-columns: 23% 27% 40%
        // gap: 3.3%

        display: flex
        flex-direction: row
        justify-content: center

        main
            width: 100%
            max-height: 1200px
            
            container-type: size

        aside
            position: relative
            height: 100%
            width: 500px
            max-height: 1200px

            // display: flex
            // flex-direction: column
            // justify-content: flex-start
            // gap: 5%

            display: grid
            grid-template-rows: 55% 40%
            gap: 3%

// @media only screen and (max-width: 1000px)
//     .pageContainer
//         .title
//             padding-top: 5%
//             padding-left: 5%

//         .titleText
//             width: 100%

//             position: relative
//             top: unset
//             left: unset

//         .content
//             max-height: unset
//             flex-direction: column

//             main
//                 width: 100%
//                 height: calc(100vh - 5%)
//                 max-height: 100vh

//                 padding-top: 10%
                
//                 container-type: unset

//             aside
//                 height: calc(100vh - 5%)
//                 max-height: unset

@media only screen and (max-width: 530px)
    .header
        width: 100%

        padding-left: 0%
        padding-bottom: 10%

        text-align: center

    .pageContainer
        height: 100%


        .content
            height: auto
            max-height: unset

            flex-direction: column
            align-items: center
            gap: 30px

            aside
                height: auto
                flex-direction: column-reverse
                justify-content: center
                align-items: center
                gap: 20px
            
            main
                height: auto

                display: flex
                flex-direction: column
                gap: 30px
                container-type: unset
                justify-content: center
                align-items: center

                

