$accent: #9DFF48

.header 
    widhth: 100%
    height: 80px
    padding-left: 5%
    padding-top: 2.5%

    .titleText
        
        font-size: 50px
        // position: absolute
        // top: 5%
        // left: 5%
.pageContainer
    background-color: #000
    color: #fff

    .content
        width: 100%
        height: 85vh
        max-height: 100vh

        padding-top: 2.5%
        padding-left: 5%
        padding-right: 2.5%

        display: flex
        flex-direction: row
        justify-content: space-between
        gap: 10%

        main
            width: 100%
            max-height: 1200px
            
            container-type: size

        aside
            max-height: 100vh

            display: flex
            flex-direction: column
            justify-content: flex-start

// @media only screen and (max-width: 1000px)
//     .pageContainer
//         .title
//             padding-top: 5%
//             padding-left: 5%

//         .titleText
//             width: 100%

//             position: relative
//             top: unset
//             left: unset

//         .content
//             max-height: unset
//             flex-direction: column

//             main
//                 width: 100%
//                 height: calc(100vh - 5%)
//                 max-height: 100vh

//                 padding-top: 10%
                
//                 container-type: unset

//             aside
//                 height: calc(100vh - 5%)
//                 max-height: unset

@media only screen and (max-width: 530px)
    .header
        width: 100%

        padding-left: 0%
        padding-bottom: 10%

        text-align: center

    .pageContainer
        height: 100%


        .content
            height: auto
            max-height: unset

            flex-direction: column
            align-items: center
            gap: 30px

            aside
                height: auto
                flex-direction: column-reverse
                justify-content: center
                align-items: center
                gap: 20px
            
            main
                height: auto

                display: flex
                flex-direction: column
                gap: 30px
                container-type: unset
                justify-content: center
                align-items: center

                

