$accent: #9DFF48

.eventCardWrapper
    position: absolute
    // left: 55%
    left: 68%

    display: grid
    grid-template-columns: 20% 30% 42%
    gap: 15px

    padding: 15px
    // margin-top: 100px

    max-width: 1000px
    width: 25%
    min-height: 170px
    
    border: 2px $accent solid
    border-radius: 10px
    // box-shadow: 0px 0px 30px 30px #3f3f3f
    background-color: #000
    
    z-index: 3

    .close
        position: absolute
        top: -25px
        right: -25px

        cursor: pointer

    .date
        height: min-content

        padding: 5px

        border-radius: 6px
        background-color: white

        display: flex
        justify-content: center
        align-items: center
    
    .infoBlock
        max-width: 100%
        width: 100%

        display: flex
        flex-direction: column
        justify-content: flex-start
        gap: 8px

        &>*
            max-width: 100%
            line-height: 18px

            margin-top: 0
            
            overflow: hidden
            text-overflow: ellipsis
        


@media only screen and (max-width: 1000px)
    .eventCardWrapper
        width: 80%
        height: auto

        position: absolute
        top: 30%
        left: 10%
        bottom: unset


        display: flex
        flex-direction: column
        gap: 30px